<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olámundo</title>
</head>
<body>
<header>
    <h1>OLÁ MUNDO!</h1>
    <P>Que bom te ver por aqui.</P>

</header>

    <section>
        <h2>HTLM</h2>
<P>Linguagem de marcação de hipertexto.</P>

        <h2>CSS</h2>
        <P>Linguagem de programaçao CSS.</P>
        <section>

    <footer>
        <p>Começando uma jornada.</p>
    
    
    </footer>

</body>
</html>